loginMember=SELECT * FROM MEMBERINFO WHERE MEM_ID=? AND MEM_PWD=? AND MSTATUS='Y'
insertMember=INSERT INTO MEMBERINFO VALUES(SEQ_MEM_NUM.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, NULL, 'M1')
insertSeller1=INSERT INTO MEMBERINFO VALUES(SEQ_MEM_NUM.NEXTVAL, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT, NULL, 'M2')
insertSeller2=INSERT INTO STORE VALUES(SEQ_STO_SID.NEXTVAL, ?, ?, ?, SEQ_MEM_NUM.CURRVAL)
updateMember=UPDATE MEMBERINFO SET MEM_NAME = ?, MEM_PHONE = ?, MEM_ADDRESS = ?, MEM_EMAIL = ?, MODIFY_DATE = SYSDATE WHERE MEM_ID = ?
selectMember=SELECT * FROM MEMBERINFO WHERE MEM_ID=? AND MSTATUS='Y'
updatePwd=UPDATE MEMBERINFO SET MEM_PWD=? WHERE MEM_ID=? AND MEM_PWD=?
deleteMember=UPDATE MEMBERINFO SET STATUS='N' WHERE MEM_ID=?
idCheck=SELECT COUNT(*) FROM MEMBERINFO WHERE MEM_ID=?